/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(135deg, #9e52c5, #253b91);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Centered container for forms */
.container {
  background: rgb(122, 89, 89);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

/* Title styling */
.container h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #4facfe;
}

/* Input Fields */
input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: 0.3s;
}

input:focus {
  border-color: #4facfe;
  outline: none;
  box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
}

/* Buttons */
button {
  width: 100%;
  padding: 0.8rem;
  background: #b37f1f;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00f2fe;
}

/* Links */
.link {
  display: block;
  margin-top: 1rem;
  text-align: center;
  color: #4facfe;
  text-decoration: none;
  font-size: 0.9rem;
}

.link:hover {
  text-decoration: underline;
}

/* Dashboard Styling */
.dashboard {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
  color: #4facfe;
  margin-bottom: 1rem;
}

.dashboard button {
  margin-top: 1rem;
  background: #ff6b6b;
  color: white;
}

.dashboard button:hover {
  background: #ff5252;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container,
  .dashboard {
    padding: 1.5rem;
  }

  button {
    font-size: 0.9rem;
  }
}
